# RetrofitDownloadUploadDemo

aFileChooser/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mujahid/retrofit_downloaduploaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mujahid/retrofit_downloaduploaddemo/: ApiClient.java  ApiInterface.java  Image.java  MainActivity.java
app/src/main/java/com/example/mujahid/retrofit_downloaduploaddemo/UploadImageFile/: ApiClient.java  ApiInterface.java  ImageInfo.java  MainActivity.java
app/src/main/java/com/example/mujahid/retrofit_downloaduploaddemo/UploadMultiPartFile/: MultiPartFileUplaod.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_part_file_uplaod.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
